1. Document metadata: 

	1.1. Title: Application Naming Convention for the Sambar, LeBar, and BOTops Web Applications
	1.2. Description: 
	1.3. Identification: starlight-s0-0-01-msc-doc-000030
	1.4. Version: v0-0-01
	1.5. Format: txt
	1.6. Subject metadata:
		1.6.1. Alias: starlight
		1.6.2. Name: application-naming-convention
		1.6.3. FQID: none
		1.6.4. Version: s0-0-01
		1.6.5. Action: 000030
	1.7. Revision: This is the first version uploaded to the ChatBOT.
	1.8. Author: Anna/Play.Miami
	1.9. Date: November 16, 2023

2. Subject Introduction