1. Document metadata: 

	1.1. Title: Function Naming Convention for the Sambar, LeBar, and BOTops Web Applications
	1.2. Description: 
	1.3. Identification: liliana-s0-0-01-msc-doc-000020
	1.4. Version: v0-0-01
	1.5. Format: txt
	1.6. Subject metadata:
		1.6.1. Alias: liliana
		1.6.2. Name: 
		1.6.3. FQID: none
		1.6.4. Version: s0-0-01
		1.6.5. Action: 000020
	1.7. Revision: This is the first version uploaded to the ChatBOT.
	1.8. Author: Anna/Play.Miami
	1.9. Date: November 16, 2023

2. Subject Introduction