1. Document metadata: 

	1.1. Title: 
	1.2. Description: 
	1.3. Identification: crimsonex-s0-0-01-msc-doc-000060
	1.4. Version: v0-0-01
	1.5. Format: txt
	1.6. Subject metadata:
		1.6.1. Alias: crimsonex
		1.6.2. Name: action-word
		1.6.3. FQID: none
		1.6.4. Version: s0-0-01
		1.6.5. Action: 000060
	1.7. Revision: This is the first version uploaded to the ChatBOT.
	1.8. Author: Anna/Play.Miami
	1.9. Date: November 17, 2023
	1.10. What to use: 000010
	1.11. How to use: 000020
	1.12. When to use: 000030
	1.13. Why to use: 000040
	1.14. Answer: 000100
	1.15. Example: 000050

2. Subject Introduction